# GroovyTest

./: pom.xml
src/main/groovy/com/test/: Main.groovy
